
DISTRO ?= "poky"


EXTRA_IMAGE_FEATURES ?= "debug-tweaks"


USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"


BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"


PACKAGECONFIG:append:pn-qemu-system-native = " sdl"




CONF_VERSION = "2"

BB_HASHSERVE_UPSTREAM = "wss://hashserv.yoctoproject.org/ws"
SSTATE_MIRRORS ?= "file://.* http://cdn.jsdelivr.net/yocto/sstate/all/PATH;downloadfilename=PATH"
BB_HASHSERVE = "auto"
BB_SIGNATURE_HANDLER = "OEEquivHash"
DL_DIR ?= "/home/sergio/poky/downloads"
INHERIT += "rm_work"
MACHINE ?= "raspberrypi4"


IMAGE_INSTALL:append = " dropbear"
IMAGE_INSTALL:append = " gpio gpio-app"
IMAGE_INSTALL:append = " fswebcam"
IMAGE_INSTALL:append = " kernel-module-uvcvideo"
